
$cor-destaque: #E78300;

$site-margin: 5%;

// %shadow1 {
// 	box-shadow: 0 2px 5px -2px rgba(0,0,0,0.2), 0 4px 8px -2px rgba(0,0,0,0.3);
// }
%flex-center {
	display: flex;
	justify-content: center;
	align-items: center;
}

@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i|Roboto+Slab:300,400,700&display=swap');
// font-family: 'Roboto Slab', serif;
	// 400
	// 400i
	// 700
	// 700i
// font-family: 'Open Sans', sans-serif;
	// 300
	// 400
	// 700

body {
	font-family: 'Open Sans', sans-serif;
	background: #ffe97c;
	// background-image: linear-gradient(to bottom, #ffd817, #fff1a9);
}

h1, h2, h3, h4, h5 {
	font-family: 'Roboto Slab', serif;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 1.5px;
}

header {
	position: absolute;
	z-index: 1000;
	left: 0;
	right: 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0.5em $site-margin 2em;
	background-image: linear-gradient(to bottom, rgba(0,0,0,0.4), rgba(0,0,0,0));
	color: white;

	.logo {
		display: flex;
		flex-flow: column;
		align-items: center;
		.cgr-logo {
			//alt fallback
			font-size: 4em;
			font-family: 'Roboto Slab', serif;
			img {
				width: 100px;
				padding: 10px 0 0;
			}
		}
		.descricao {
			text-align: center;
		}
	}

	nav {
		display: flex;
		a {
			display: block;
			position: relative;
			margin: 10px;
			width: 50px;
			height: 50px;
			border-radius: 50px;
			font-size: 1.2em;
			text-decoration: none;
			color: black;
			background: white;
			&:focus, &:hover {
				i {
					color: darken($cor-destaque, 10%);
				}
			}
			i {
				margin: 0 auto;
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
				transition: all 0.2s ease;
			}
		}
	}
}
@media (max-width: 700px) {
	header {
		flex-flow: column;
	}
}



.hero {
	height: 100vh;
	width: 100%;
	position: relative;
	overflow: hidden;
	img {
		width: 100%;
		height: 100vh;
		object-fit: cover;
		object-position: 40% 50%;
		filter: blur(5px);
		transform: scale(1.1);
	}

	.text {
		position: absolute;
		z-index: 5;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		@extend %flex-center;
		background: rbga(0,0,0,0.9);
		color: white;
		h2 {
			max-width: calc(70% - 8vw);
			text-align: center;
			font-size: calc(1em + 1.5vw);
		}
	}
}
@media (max-width: 900px) {
	.hero {	
		.text {
			h2 {
				padding-top: 5em;
				// font-size: 1.3em;
				font-weight: 500;
			}
		}
	}
}

.etapas-de-projeto {
	padding: 6em 0 4em;

	.grid-cards {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-column-gap: 2em;
		margin: 0 calc( 2 * #{$site-margin});
	}
	.card {
		background: rgba(255, 255, 255, 0.85);
		// @extend %shadow1;
		box-shadow: 0 2px 5px -2px rgba(238, 101, 22, 0.596), 0 4px 8px -2px rgba(235, 180, 63, 0.3), 0 3px 7px rgba(226, 132, 132, 0.2);
		border-radius: 10px;
		overflow: hidden;
		img {
			width: 100%;
			height: calc(200px + 3vw);
			object-fit: cover;
		}
		h4 {
			font-size: 1.3em;
			padding: 0.8rem 1rem 0.5rem;
		}
		p {
			padding: 0rem 1rem 1rem;
		}
	}
}
@media (max-width: 1100px) {	
	.etapas-de-projeto {
		padding: 3em 0 2em;
		.grid-cards {
			grid-template-columns: repeat(1, 1fr);
		}
		.card {
			max-width: 500px;
			margin: 1em auto;
		}
	}
}




.contato {
	padding: 3em 0;
	margin: 0 $site-margin;
	h3 {
		text-align: center;
		font-size: 2em;
	}
	.text-acabamento {
		margin: 1em auto;
		@extend %flex-center;
		p {
			// font-size: 1.5em;
			text-align: center;
			max-width: 700px;
		}
	}
	.infos {
		padding: 2em 0;
		ul {
			width: 450px;
			max-width: 100%;
			margin: 0 auto;
		}
		li {
			display: flex;
			align-items: flex-start;
			margin: 2em 0;
			font-size: 1.3em;
			color: darken($cor-destaque, 15%);
			a{
				color: darken($cor-destaque, 15%);
				transition: all 0.2s ease;
				text-decoration: none;
				border-bottom: 2px solid;
				&:focus, &:hover {
					color: darken($cor-destaque, 35%);
				}
			}
		}
		i {
			max-width: 30px;
			font-size: 2rem;
			display: flex;
			justify-content: center;
			min-width: 30px;
			margin-right: 1em;
		}
	}
}
@media (max-width: 700px) {
	.contato {
		h3 {
			font-size: 1.5em;
		}
		.infos {	
			li {
				font-size: 0.9em;
				flex-flow: column;
				align-items: center;
				text-align: center;
			}
			i {
				font-size: 1.3rem;
				min-width: 20px;
				margin-right: 0;
				padding-bottom: 0.5em;
			}
		}
	}
}